/* miniprogram/pages/plantable/plantable.wxss */
page {
  background:rgba(136, 136, 136, 0.089);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
/* 父容器 */
.container1{
    height: 100%;
    width:100%;
    /* background-color:beige; */
    display:flex;
    flex-flow: wrap row;
    justify-content: center;
    /* background: rgba(0, 0, 0, 0.027); */
      background: linear-gradient(#81D2C7, #F6F6F6);
}
/* 子容器 */
.container2{
    height: 90%;
    width:90%;
    /* background-color:beige; */
    display:flex;
    flex-flow: wrap column;
    justify-content: center;
    background:rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 0 5px gray ;
    margin: 30rpx;
    align-items: center; 
}
button{
  flex-direction: column;
  color:#222;
  background-color: #81D2C7;
  border-radius: 20rpx;
  margin-top:30rpx;
}
.line-css {
height:1px;
width: 70%;
 background: rgba(89, 0, 255, 0.13); 
margin: 10rpx 20rpx;
box-shadow: 500rpx;
}